<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        td{
            background-color: blue;
            padding: 10px; ;
            text-align: center;
        }
       .parrafo{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        color: rgb(255, 0, 0);

        }
        .parrafo2{
            font: size 16px;;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align:right;
        color: yellow;

        }
        .parrafo3{
            font-size: 20;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align:right;
        color: rgb(0, 255, 115);

        }
        .ing01{
            width: 80px;
            height: auto;
            border: radius 10px;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#marcador1">home</a></li>
            <li><a href="#marcador2">nosotros</a></li>
            <li><a href="#marcador3">proyecto</a></li>
            <li><a href="#marcador4">contacto</a></li>
        </ul>
    </nav>
    <h1 id="marcacor1">fotos de carros</h1>
    <img class="img01" src="/imagen/carro (1).jpg" alt="foto1"title="carro">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ducimus unde a laudantium reiciendis iure distinctio, rem ex fuga quod tempore autem exercitationem blanditiis vero ratione cumque dicta facere quaerat!</p>
    <br>
    <table id="marcador2" border="1"> 
        <tr>
            <td>dato1</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
        </tr>
        <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
        </tr>
        <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td>
        </tr>
        <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
        </tr>
    </table>
    <p id="marcador3" class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A expedita possimus vero voluptatem eligendi. Laudantium corporis tempore laborum, numquam itaque earum vitae. In harum corporis ullam pariatur sunt! Aperiam, officiis.</p>
    <p id="marcador4" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod saepe laborum magni porro quidem sint eaque a, assumenda suscipit neque minus modi temporibus recusandae ea hic, omnis pariatur eum.</p>
    <p class="parrafo3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos expedita itaque necessitatibus tempora voluptate qui sapiente dolor dicta nobis quod eveniet beatae fuga totam, vel esse officiis a quas officia.</p>
</body>

</html>